export const langs = {
    'zh-cn': '简体中文',
    'zh-tw': '繁體中文(臺灣）',
    'zh-hk': '繁體中文(香港)',
    'en-hk': 'English(Hong Kong)',
    'en-gb': 'English(British)',
    'en-us': 'English',
    'ko-kr': '한국어',
    'ja-jp': '日本語',
    'fr-fr': 'Français',
    'th-th': 'ภาษาไทย',
    'ge-de': 'Deutsch',
    'ma-ms': 'Bahasa Melayu',
    'ar-ar': 'العربية',
    'it-it': 'Italiano',
    'es-es': 'Español',
    'po-pt': 'Português',
    'bl-mj': 'Bahasa Indonesia',
    'ru-ru': 'Русский',
    'vi-vi': 'Tiếng Việt'
}
export const navigatorLang = {
    'zh-CN': 'zh-cn',
    'zh-TW': 'zh-tw',
    'zh-HK': 'zh-hk',
    'en': 'en-us',
    'en-US': 'en-us',
    'en-GB': 'en-gb',
    'ko': 'ko-kr',
    'ko-KR': 'ko-kr',
    'ja': 'ja-jp',
    'ja-JP': 'ja-jp',
    'fr': 'fr-fr',
    'fr-BE': 'fr-fr',
    'fr-CA': 'fr-fr',
    'fr-LU': 'fr-fr',
    'th': 'th-th',
    'es': 'es-es',
    'vi': 'vi-vi',
    'ru': 'ru-ru',
    'pt': 'po-pt',
    'de': 'ge-de',
    'it': 'it-it'
}